{
  "name": "jp.illusive-isc.aao-blocker",
  "version": "1.0.4",
  "displayName": "AAO TemporarilyOff",
  "description": "Create an object to temporarily disable AAO",
  "unity": "2022.3",
  "author": {
    "name": "illusive_isc",
    "url": "https://illusive_isc.jp"
  },
  "url": "https://github.com/illusive-isc/AAOTemporarilyOff"
}
